# blazor_playground

./: blazor_playground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
blazor_playground/Client/: Program.cs  _Imports.razor  blazor_playground.Client.csproj
blazor_playground/Client/Pages/: FetchData.razor
blazor_playground/Client/Properties/: launchSettings.json
blazor_playground/Client/Shared/: NavMenu.razor
blazor_playground/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
blazor_playground/Server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  blazor_playground.Server.csproj
blazor_playground/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
blazor_playground/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
blazor_playground/Server/Data/: ApplicationDbContext.cs
blazor_playground/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazor_playground/Server/Models/: ApplicationUser.cs
blazor_playground/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor_playground/Server/Properties/: launchSettings.json
blazor_playground/Shared/: WeatherForecast.cs
